name=WebUSB
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Module for PluggableUSB infrastructure. Exposes an API for WebUSB API
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/HID
architectures=avr
